{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "js-sha512": "^0.8.0",
    "sqlite": "^3.0.3",
    "sqlite3": "^4.0.6",
    "uuidv4": "^3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
